server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name app;

    location / {
        proxy_pass                      http://backend:3000;
        proxy_redirect                  off;
        proxy_set_header                HOST $host;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwrded-for $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size        0;
        client_max_body_size            500m;
        client_body_buffer_size         128k;
        proxy_connect_timeout           36000s;
        proxy_send_timeout              36000s;
        proxy_read_timeout              36000s;
        proxy_buffer_size               4k;
        proxy_buffers                   4 32k;
        proxy_busy_buffers_size         64k;
        proxy_temp_file_write_size      64k;
    }
}